{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Install

```bash
helm repo add pyrra https://pyrra-dev.github.io/helm-charts
helm repo update
helm install pyrra pyrra/pyrra
```

## Prometheus settings

Pyrra needs prometheus to work. You will need to specify that via prometheusUrl variable - default assumes you have default [kube-prometheus-stack](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack) deployed to "monitoring" namespace.
Additionally, you (most likely) will need to specify prometheusExternalUrl with URL to public-facing prometheus UI (ingress or whatever you're using), otherwise pyrra links to graphs will be broken

## Webhook Admissions Controller Validations (Optional)

Pyrra can be configured to validate SLOs and SLO groups using a webhook admission controller. This is an optional feature that can be enabled by setting the `validatingWebhookConfiguration.enabled` value to `true`. The webhook admission controller will validate SLOs when they are created or updated.
If the SLO object is invalid, the admission controller will reject the request and provide a reason for the failure. This requires cert-manager to be installed in the cluster. If cert-manager is not installed, the webhook admission controller will not be created.

## Grafana dashboards

Pyrra provides Grafana dashboards additionally to it's own UI.
The dashboards can be deployed using a ConfigMap and get's automatically [reloaded by a Grafana sidecar](https://github.com/grafana/helm-charts/tree/main/charts/grafana#sidecar-for-dashboards).

## OpenShift

The chart can be deployed on OpenShift / OKD clusters. Enable it with `openshift.enabled=true`. When enabled the chart:

* mounts the cluster-injected `openshift-service-ca.crt` ConfigMap into the API container and passes `--tls-client-ca-file` plus `--prometheus-bearer-token-path` so Pyrra can talk to the cluster-monitoring stack (for example `thanos-querier`).
* adds the RBAC required to query `prometheuses/api` on the `k8s` Prometheus.

Optionally, set `openshift.oauth.enabled=true` to add an `oauth-proxy` sidecar that protects the UI with OpenShift OAuth. This:

* runs `openshift/oauth-proxy` (set `openshift.oauth.image` to a pinned image; resources and securityContext are configurable via `openshift.oauth.resources` and `openshift.oauth.securityContext`).
* listens on `openshift.oauth.port` (default `9091`).
* terminates TLS by default (`openshift.oauth.tls=true`): the chart requests a serving certificate via the `service.beta.openshift.io/serving-cert-secret-name` Service annotation and the Route uses `Reencrypt` termination. Set `openshift.oauth.tls=false` to run the proxy on plain HTTP behind an `Edge`-terminated Route instead.
* adds the ServiceAccount OAuth redirect reference annotation and the `tokenreviews` / `subjectaccessreviews` RBAC needed by the proxy.
* requires `openshift.oauth.sessionSecret` to be set (e.g. from a secret store).
* accepts the email domains listed in `openshift.oauth.emailDomains` (defaults to `["*"]`); pass extra proxy flags through `openshift.oauth.extraArgs`.

> **Note:** when the OAuth proxy is enabled, the Service exposes only the proxy port. Combining `openshift.oauth.enabled=true` with `validatingWebhookConfiguration.enabled=true` is therefore not supported — the webhook port (9443) is unreachable in that mode.

To expose the UI through an OpenShift `Route`, set `openshift.route.enabled=true` (and optionally `openshift.route.subdomain`). The route uses `Reencrypt` termination when the OAuth proxy is enabled and `Edge` termination otherwise.

Minimal values for an OpenShift install with OAuth proxy and Route:

```yaml
openshift:
  enabled: true
  oauth:
    enabled: true
    image: quay.io/openshift/origin-oauth-proxy:4.16
    sessionSecret: "replace-me"
  route:
    enabled: true
```

{{ template "chart.valuesSection" . }}

## Upgrading

A major chart version change indicates that there is an incompatible breaking change needing manual actions.
